/* Large screens (laptops/desktops) */
@media (max-width: 1450px) {
  .container {
    padding: 0 20px;
  }

  .hero-container {
    padding: 0 20px;
  }

  .hero-image {
    max-width: 320px;
  }

  .bg-1 {
    max-width: 252px;
  }

  .bg-2 {
    max-width: 213px;
  }

  .hero-arrows {
    max-width: 116px;
  }
}

@media (max-width: 1200px) {
  .hero-title {
    font-size: 50px;
    line-height: 64px;
  }

  .woman-spike {
    width: 120px;
    height: 120px;
  }


  .bg-1 {
    max-width: 222px;
  }

  .bg-2 {
    max-width: 193px;
  }


  .hero-arrows {
    max-width: 106px;
  }

  .growth-wrapper {
    flex-direction: column;
    align-items: flex-start;
    gap: 42px;
  }

  .growth-bg-left {
    max-width: 122px;
  }
  .growth-bg-right {
    max-width: 200px;
  }
}

/* Medium screens (tablets, smaller laptops) */
@media (max-width: 992px) {
  .section-title {
    font-size: 40px;
    line-height: 54px;
  }

  .hero-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 42px;
  }

  .image-wrapper-right {
    margin-top: 0px;
  }

  .hero-title {
    font-size: 40px;
    line-height: 54px;
  }

  .hero-cta-wrapper {
    margin-top: 46px;
  }

  .woman-star {
    top: 0px;
  }

  .woman-spike {
    width: 100px;
    height: 100px;
    top: 0;
    right: -10px;
  }

  .hero-image {
    height: 414px;
    overflow: hidden;
  }

  .bg-1,
  .bg-2 {
    display: none;
  }

  .hero-arrows {
    max-width: 76px;
    margin-right: 16px;
  }

  .growth-wrapper {
    margin-top: 46px;
  }

  .growth-bg-left {
    max-width: 100px;
  }
  .growth-bg-right {
    max-width: 170px;
  }
}

/* Small screens (large mobiles, small tablets) */
@media (max-width: 768px) {
  .container {
    padding: 0 16px;
  }

  .hero-cta-wrapper {
    margin-top: 32px;
  }

  .woman-spike {
    width: 89px;
    height: 89px;
  }

  .growth .section-title {
    text-align: left;
  }

  .growth-wrapper {
    margin-top: 32px;
  }
  
  .growth-bg-left {
    max-width: 96px;
  }
  .growth-bg-right {
    max-width: 142px;
  }
}

@media (max-width: 650px) {
  .growth-image-wrapper {
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
  }

  .growth-star {
    top: 72%;
    left: 340px;
  }

  .growth-2 {
    position: static;
  }
}

/* Extra small screens (small mobiles) */
@media (max-width: 480px) {
  .section-title {
    font-size: 40px;
    line-height: 46px;
  }

  .hero-title {
    font-size: 36px;
    line-height: 46px;
  }

  .hero-cta-wrapper {
    gap: 10px;
  }
}

/* Ultra small screens (very small devices) */
@media (max-width: 375px) {}